<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.Navideck</groupId>
  <artifactId>AndroidTestLibAAR</artifactId>
  <version>1.21</version>
  <packaging>jar</packaging>
  <name>Navideck/AndroidTestLibAAR</name>
  <description>POM was created from install:install-file</description>
  <url>https://github.com/Navideck/AndroidTestLibAAR</url>
  <inceptionYear>2023</inceptionYear>
  <developers>
    <developer>
    <id>Navideck</id>
    <name>Navideck</name>
    <email>team@navideck.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git://github.com/Navideck/AndroidTestLibAAR.git</connection>
    <developerConnection>scm:git://github.com/Navideck/AndroidTestLibAAR.git</developerConnection>
    <url>git://github.com/Navideck/AndroidTestLibAAR.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.github.GrenderG</groupId>
      <artifactId>Toasty</artifactId>
      <version>1.5.2</version>
    </dependency>
  </dependencies>
</project>